token literal names:
null
'not '
null
'.'
null
null
'0'
null
null
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'..'
','
'|'
':'
':-'
':~'
';'
'<'
'<='
'>'
'>='
'='
'=='
'!='
null
'#show '
null
null

token symbolic names:
null
NAF_NOT
STRING
FULLSTOP
POSITIVE_INT
DECIMAL
ZERO
CONSTANT
VAR
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
LSBRACK
RSBRACK
LCBRACK
RCBRACK
RANGE
COMMA
DISJUNCTION
CONDITION
ASSIGN
WEAK_ASSIGN
SEMICOLON
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL
DOUBLE_EQUAL
NEQ
AGGREGATE_OP
META_OP
LINE_COMMENT
WS

rule names:
NAF_NOT
STRING
FULLSTOP
POSITIVE_INT
DECIMAL
ZERO
CONSTANT
VAR
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
LSBRACK
RSBRACK
LCBRACK
RCBRACK
RANGE
COMMA
DISJUNCTION
CONDITION
ASSIGN
WEAK_ASSIGN
SEMICOLON
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL
DOUBLE_EQUAL
NEQ
AGGREGATE_OP
META_OP
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 245, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 5, 6, 102, 10, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 216, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 227, 10, 36, 12, 36, 14, 36, 230, 11, 36, 3, 36, 5, 36, 233, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 240, 10, 37, 13, 37, 14, 37, 241, 3, 37, 3, 37, 2, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 3, 2, 10, 3, 2, 36, 36, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 260, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 80, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 167, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 177, 3, 2, 2, 2, 53, 179, 3, 2, 2, 2, 55, 181, 3, 2, 2, 2, 57, 184, 3, 2, 2, 2, 59, 186, 3, 2, 2, 2, 61, 189, 3, 2, 2, 2, 63, 191, 3, 2, 2, 2, 65, 194, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 217, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 76, 7, 112, 2, 2, 76, 77, 7, 113, 2, 2, 77, 78, 7, 118, 2, 2, 78, 79, 7, 34, 2, 2, 79, 4, 3, 2, 2, 2, 80, 86, 7, 36, 2, 2, 81, 82, 7, 94, 2, 2, 82, 85, 7, 36, 2, 2, 83, 85, 10, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 36, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 48, 2, 2, 92, 8, 3, 2, 2, 2, 93, 97, 9, 3, 2, 2, 94, 96, 9, 4, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 10, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 21, 11, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 110, 3, 2, 2, 2, 103, 105, 5, 9, 5, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 13, 7, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 7, 4, 2, 113, 117, 9, 4, 2, 2, 114, 116, 5, 13, 7, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 9, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 12, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 50, 2, 2, 127, 14, 3, 2, 2, 2, 128, 132, 9, 5, 2, 2, 129, 131, 9, 6, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 16, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 9, 7, 2, 2, 136, 138, 9, 6, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 18, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 47, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 93, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 95, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 125, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 127, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 48, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 46, 2, 2, 166, 42, 3, 2, 2, 2, 167, 168, 7, 126, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 60, 2, 2, 172, 173, 7, 47, 2, 2, 173, 48, 3, 2, 2, 2, 174, 175, 7, 60, 2, 2, 175, 176, 7, 128, 2, 2, 176, 50, 3, 2, 2, 2, 177, 178, 7, 61, 2, 2, 178, 52, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 54, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 63, 2, 2, 183, 56, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 58, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 7, 63, 2, 2, 188, 60, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 62, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 64, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 63, 2, 2, 196, 66, 3, 2, 2, 2, 197, 198, 7, 37, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 112, 2, 2, 202, 216, 7, 118, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 119, 2, 2, 206, 216, 7, 111, 2, 2, 207, 208, 7, 37, 2, 2, 208, 209, 7, 111, 2, 2, 209, 210, 7, 99, 2, 2, 210, 216, 7, 122, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 7, 111, 2, 2, 213, 214, 7, 107, 2, 2, 214, 216, 7, 112, 2, 2, 215, 197, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 68, 3, 2, 2, 2, 217, 218, 7, 37, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 106, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 121, 2, 2, 222, 223, 7, 34, 2, 2, 223, 70, 3, 2, 2, 2, 224, 228, 7, 39, 2, 2, 225, 227, 10, 8, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 15, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 36, 2, 2, 237, 72, 3, 2, 2, 2, 238, 240, 9, 9, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 37, 2, 2, 244, 74, 3, 2, 2, 2, 17, 2, 84, 86, 97, 101, 106, 110, 117, 123, 132, 139, 215, 228, 232, 241, 3, 8, 2, 2]